# project-zti

./: README.md  build.gradle  settings.gradle
.github/workflows/: main_project-zti-docs.yml
.jpb/: persistence-units.xml
java-doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
java-doc/com/example/projectzti/: ProjectZtiApplication.html  WebConfiguration.html  package-summary.html  package-tree.html
java-doc/com/example/projectzti/aspects/: AnswerLogger.html  SurveyLogger.html  package-summary.html  package-tree.html
java-doc/com/example/projectzti/controllers/: AnswerController.html  SurveyController.html  package-summary.html  package-tree.html
java-doc/com/example/projectzti/database/models/: Answer.html  AnsweredQuestion.html  Metadata.html  Question.html  Survey.html  package-summary.html  package-tree.html
java-doc/com/example/projectzti/database/repositories/: AnswerRepository.html  SurveyRepository.html  package-summary.html  package-tree.html
java-doc/com/example/projectzti/database/services/: AnswerService.html  SurveyService.html  package-summary.html  package-tree.html
java-doc/com/example/projectzti/integration/: AnswerIntegrationTest.html  package-summary.html  package-tree.html
java-doc/com/example/projectzti/shared/: AnsweredDirection.html  ClientAnswer.html  ClientAnsweredQuestion.html  ClientQuestion.html  ClientSurvey.html  CreateSurveyQuestion.html  CreateSurveyQuestionWithId.html  CreateSurveyRequest.html  CreateSurveyResponse.html  package-summary.html  package-tree.html
java-doc/com/example/projectzti/unit/: SurveyConversionTest.html  package-summary.html  package-tree.html
java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/projectzti/: ProjectZtiApplication.java  WebConfiguration.java
src/main/java/com/example/projectzti/aspects/: AnswerLogger.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/projectzti/: AnswerIntegrationTest.java  ProjectZtiApplicationTests.java  SurveyControllerTest.java  SurveyIntegrationTest.java
(+25 files in other folders)
