plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

azurewebapp {
    subscription = System.getenv('AZURE_ID')
    resourceGroup = 'Project-zti'
    appName = 'project-zti'
    pricingTier = 'P1v2'
    region = 'North Europe'
    runtime {
        os = 'Linux'
        webContainer = 'Java SE'
        javaVersion = 'Java 8'
    }
    appSettings {
        DB_USER= System.getenv('DB_USER')
        DB_PASSWORD=System.getenv('DB_PASSWORD')
        DB_URL=System.getenv('DB_URL')
    }
    auth {
        type = 'azure_cli'
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
}

test {
    useJUnitPlatform()
}
