spring.datasource.username=dainwpua
spring.datasource.password=htmR-kfyjKziqZoODScM4Vb2sc13cFwP
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/dainwpua
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html